# wso2-organization-mgt

./: .gitignore  DB_SIDE_PERF_IMPROVEMENTS.sql  README.md  pom.xml
org.wso2.carbon.identity.organization.mgt.core/: pom.xml
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/: OrganizationManager.java  OrganizationManagerImpl.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/cache/: OrganizationCache.java  OrganizationCacheEntry.java  OrganizationCacheKey.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/constant/: ConditionType.java  OrganizationMgtConstants.java  OrganizationMgtEventConstants.java  SQLConstants.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/dao/: CacheBackedOrganizationMgtDAO.java  OrganizationAuthorizationDao.java  OrganizationAuthorizationDaoImpl.java  OrganizationMgtDao.java  OrganizationMgtDaoImpl.java  OrganizationRowDataCollector.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/exception/: OrganizationManagementClientException.java  OrganizationManagementException.java  OrganizationManagementServerException.java  PrimitiveConditionValidationException.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/handler/: OrganizationMgtAuditHandler.java  OrganizationMgtValidationHandler.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/internal/: OrganizationMgtDataHolder.java  OrganizationMgtListenerServiceComponent.java  OrganizationMgtSecondaryServiceComponent.java  OrganizationMgtServiceComponent.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/listener/: OrganizationMgtAuditEventListener.java  OrganizationMgtAuditListener.java  OrganizationMgtEventListener.java  OrganizationMgtListener.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/model/: Attribute.java  BasicOrganization.java  MetaUser.java  Metadata.java  Operation.java  Organization.java  OrganizationAdd.java  OrganizationMgtRole.java  OrganizationPermission.java  OrganizationSearchBean.java  OrganizationUserRoleMapping.java  OrganizationUserRoleMappingForEvent.java  Organizations.java  Parent.java  UserRoleInheritance.java  UserStoreConfig.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/search/: ComplexCondition.java  Condition.java  PlaceholderSQL.java  PrimitiveCondition.java  PrimitiveConditionValidator.java  SearchBean.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/usermgt/: AbstractOrganizationMgtUserStoreManager.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/util/: JdbcUtils.java  Utils.java
org.wso2.carbon.identity.organization.mgt.core/src/main/java/org/wso2/carbon/identity/organization/mgt/core/validator/: AttributeValidator.java  AttributeValidatorImpl.java
org.wso2.carbon.identity.organization.mgt.endpoint/: pom.xml
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/constants/: OrganizationMgtEndpointConstants.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/exceptions/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  SearchConditionException.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/exceptions/mapper/: CustomExceptionMapper.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/impl/: ImportApiServiceImpl.java  OrganizationsApiServiceImpl.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/odata/: CustomODataParser.java  MethodSearchCondition.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/mgt/endpoint/util/: OrganizationMgtEndpointUtil.java  OrganizationUserRoleMgtEndpointUtil.java
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/resources/: org.wso2.carbon.identity.organization.management.yaml
org.wso2.carbon.identity.organization.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
org.wso2.carbon.identity.organization.scope.handler/: pom.xml
org.wso2.carbon.identity.organization.scope.handler/src/main/java/org/wso2/carbon/identity/organization/scope/handler/: OrganizationScopeHandler.java
org.wso2.carbon.identity.organization.scope.handler/src/main/java/org/wso2/carbon/identity/organization/scope/handler/internal/: OrganizationScopeHandlerDataHolder.java  OrganizationScopeHandlerServiceComponent.java
org.wso2.carbon.identity.organization.user.role.mgt.core/: pom.xml
org.wso2.carbon.identity.organization.user.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/user/role/mgt/core/: OrganizationUserRoleManager.java  OrganizationUserRoleManagerImpl.java
org.wso2.carbon.identity.organization.user.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/user/role/mgt/core/constant/: OrganizationUserRoleMgtConstants.java  SQLConstants.java
org.wso2.carbon.identity.organization.user.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/user/role/mgt/core/dao/: OrganizationUserRoleMgtDAO.java  OrganizationUserRoleMgtDAOImpl.java
(+16 files in other folders)
