<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.framework</groupId>
        <artifactId>identity-framework</artifactId>
        <version>5.12.153</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>org.wso2.carbon.identity.organization.mgt.core</module>
        <module>org.wso2.carbon.identity.organization.mgt.endpoint</module>
    </modules>

    <artifactId>organization-mgt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>WSO2 - Organization Management Module</name>
    <description>
        Hierarchical organization management with REST API support.
    </description>
    <url>http://www.wso2.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
